<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/style/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/style/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/style/css/animate.min.css">
    <link rel="stylesheet" href="assets/style/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Roboto:900&display=swap" rel="stylesheet">
    <title></title>
  </head>

  <body id="top">

    <!-- <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="height: 60px; background: #72dbc9;">
      <h3 class="text-center" style="margin: auto;">🔥 FIRST MEAL IS FREE ON US 🔥
      </h3>


    </nav> -->
    <!-- =============================== NAVIGATION ================================= -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="margin-top: 0px;">

      <!-- <a class="navbar-brand" href="#top">
        <img
          src="https://scontent.faus1-1.fna.fbcdn.net/v/t1.0-9/61647781_10156549018184624_2807665149832331264_n.jpg?_nc_cat=103&_nc_oc=AQmucGQk8Pytr_C7mrTWkflbcaJqIehoXIIvFMdV2x2TMwpHcfWVJrFCEo3kXNXU-ObBTlqUI5Jg-RqZxZ5YvOWx&_nc_ht=scontent.faus1-1.fna&oh=cb717c225d3c6a28171ca523423060a6&oe=5D8CDE87"
          alt="logo" height="100px" width="100px" class="center">
      </a> -->

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto text-center centers">
          <li class="nav-item">
            <a class="nav-link btn" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn" href="work.html">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn" href="about.html">ABOUT</a>
          </li>
       
          <li class="nav-item">
            <a class="nav-link btn" href="contact.html">CONTACT</a>
          </li>


        </ul>

      </div>
    </nav>
    <!-- ================================= HEADER ==================================== -->
    <section id="header" style="margin-top: 0px;">

      <div class="container-fluid text-center animated fadeInUps" id="header-container">
        <div class="text-container">
            <!-- <img
            src="https://scontent.faus1-1.fna.fbcdn.net/v/t1.0-9/61647781_10156549018184624_2807665149832331264_n.jpg?_nc_cat=103&_nc_oc=AQmucGQk8Pytr_C7mrTWkflbcaJqIehoXIIvFMdV2x2TMwpHcfWVJrFCEo3kXNXU-ObBTlqUI5Jg-RqZxZ5YvOWx&_nc_ht=scontent.faus1-1.fna&oh=cb717c225d3c6a28171ca523423060a6&oe=5D8CDE87"
            alt="logo" height="40px" width="40px" class="center logo">
          <h2 class="baked" style="color: white; ">
            It's healthy food, NOT diet food

          </h2> -->

        </div>
        <div>

          <!-- <a href="order.html" style="color: white;">
            <button class="btn btn-custom main-btn" type="submit" value="Send"
              style="margin-top: -140px; padding: 10px;">SHOP OUR COLLECTIONS NOW</button></a> -->
        </div>
      </div> <!-- End container-fluid ! -->
    </section>


    <section id="event">
        <div class="container-fluid text-center">
          <h3 style="font-size: 18px; margin-top: 0px; margin-left: 22px; letter-spacing: 1px; text-align: left; font-family: Roboto, sans-serif;
          font-family: Lexend Deca, sans-serif;">Architectural Design</h3>
  
          <div class="container-fluid" style='background-color: white;'>
            <div class="os-animation" data-animation="fadeInUp">
              <div class="row text-center">
  
                <div class="col">
                  <div class="skill">
                    <span class="">
                      <img style='width: 20rem; height: 460px;' class="card-img-top" src="https://i.pinimg.com/originals/2c/64/6e/2c646e58d5d73ffcb6596d3567c66a4f.jpg">
                    </span>
             
                      <br>
                      <br>
                    <p>Chicken Meatballs w/Spaghetti Squash</p>
                  </div>
                </div>
  
                <div class="col">
                  <div class="skill">
                    <span class="">
                      <img style='width: 20rem; height: 460px;' class="card-img-top" src="https://www.justso.eu/wp-content/uploads/2019/05/22-North-Gallery-The-Shops-and-Restaurants-at-Hudson-Yards-Courtesy-Related-Oxford.w460.h575.2x.jpg">
                    </span>
                    <br>
                    <br>
                  <p>Chicken Meatballs w/Spaghetti Squash</p>
                  </div>
                </div>
  
                <div class="col">
                  <div class="skill">
                    <span class="">
                      <img style='width: 20rem; height: 460px;' class="card-img-top" src="https://pmcfootwearnews.files.wordpress.com/2019/03/50-hudson-yards-viewed-from-hudson-park-boulevard-e28093-courtesy-of-related-oxford.jpg?w=700&h=437&crop=1">
                    </span>
                    <br>
                    <br>
                  <p>Chicken Meatballs w/Spaghetti Squash</p>
                  </div>
                </div>
                <div class="col">
                    <div class="skill">
                      <span class="">
                        <img style='width: 20rem; height: 460px;' class="card-img-top" src="https://pmcfootwearnews.files.wordpress.com/2019/03/50-hudson-yards-viewed-from-hudson-park-boulevard-e28093-courtesy-of-related-oxford.jpg?w=700&h=437&crop=1">
                      </span>
                      <br>
                      <br>
                    <p>Chicken Meatballs w/Spaghetti Squash</p>
                    </div>
                  </div>
            </div>
  
          </div> <!-- End container ! -->
      </section>
  
      <section id="event">
          <div class="container-fluid text-center">
              <h3 style="font-size: 18px; margin-top: -60px; margin-left: 22px; letter-spacing: 1px; text-align: left; font-family: Roboto, sans-serif;
          font-family: Lexend Deca, sans-serif;">Vision Template</h3>
    
            <div class="container-fluid" style='background-color: white;'>
              <div class="os-animation" data-animation="fadeInUp">
                <div class="row text-center">
    
                  <div class="col">
                    <div class="skill">
                        <div style="text-align: left">
                        <img style='width: 55rem; height: 460px; left: 40%' class="card-img-tops" src="https://i.pinimg.com/originals/2c/64/6e/2c646e58d5d73ffcb6596d3567c66a4f.jpg">
                        </div>
               
                        <br>
                        <br>
                        <h3><span class="">
                            <p style='color: white; position: absolute;
                          top: 50%;
                          left: 60%;
                          letter-spacing: 1px;
                          font-size: 80px;
                          color: black;
                          transform: translate(-50%, -50%); font-family: Roboto, sans-serif;
                          font-family: Lexend Deca, sans-serif;'>
                              Digital Design </p>
                          </span></h3> 
                    </div>
                  </div>
    
                
              </div>
    
            </div> <!-- End container ! -->
        </section>
    
        <section id="event">
           <div class="container-fluid text-center"> 
              <h3 style="font-size: 18px; margin-top: -112px; margin-left: 22px; letter-spacing: 1px; text-align: left; font-family: Roboto, sans-serif;
              font-family: Lexend Deca, sans-serif;">Performance Created</h3>
      
              <div class="container-fluid" style='background-color: white;'>
            
                    <!-- <div class="row "> -->
                    <div class="row">
                        <div class="col">
                  <div class="row ">
      
                    <div class="col">
                      <div class="skill">
                        <span class="">
                          <img style='width: 39rem; height: 450px;' class="card-img-top" src="https://i.pinimg.com/originals/2c/64/6e/2c646e58d5d73ffcb6596d3567c66a4f.jpg">
                        </span>
          
                      </div>
                    </div>
                  </div>
                </div>
                  
                  <div class="col">
                <div class="row">
                    <div class="col">
                      <div class="skill">
                        <span class="">
                          <img style='width: 20rem; height: 220px;' class="card-img-top" src="https://www.justso.eu/wp-content/uploads/2019/05/22-North-Gallery-The-Shops-and-Restaurants-at-Hudson-Yards-Courtesy-Related-Oxford.w460.h575.2x.jpg">
                        </span>
    
                      </div>
                    </div>
      
                    <div class="col">
                      <div class="skill">
                        <span class="">
                          <img style='width: 20rem; height: 220px;' class="card-img-top" src="https://pmcfootwearnews.files.wordpress.com/2019/03/50-hudson-yards-viewed-from-hudson-park-boulevard-e28093-courtesy-of-related-oxford.jpg?w=700&h=437&crop=1">
                        </span>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                      <div class="row">
                          <div class="col">
                            <div class="skill">
                              <span class="">
                                <img style='width: 20rem; height: 220px;' class="card-img-top" src="https://www.justso.eu/wp-content/uploads/2019/05/22-North-Gallery-The-Shops-and-Restaurants-at-Hudson-Yards-Courtesy-Related-Oxford.w460.h575.2x.jpg">
                              </span>
          
                            </div>
                          </div>
            
                          <div class="col">
                            <div class="skill">
                              <span class="">
                                <img style='width: 20rem; height: 220px;' class="card-img-top" src="https://pmcfootwearnews.files.wordpress.com/2019/03/50-hudson-yards-viewed-from-hudson-park-boulevard-e28093-courtesy-of-related-oxford.jpg?w=700&h=437&crop=1">
                              </span>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
           
            </div> 
              </div> <!-- End container ! -->
          </section>
      




    
<!-- 
    <!================================ FOOTER ======================================-> -->
    <footer>
      <div class="container-fluid text-center">
          <div class="fixedss">
              <br>
              <br>
              <div class="row">
                
                <div class="col">
                <p>CUSTOMER CARE</p>
                <br>
                <br>
                <p>CONTACT</p>
                <p>CONTACT</p>
                <p>CONTACT</p>
                </div>
                <div class="col">
                    <p>INFO</p>
                    <br>
                    <br>
                <p>CONTACT</p>
                <p>CONTACT</p>
                <p>CONTACT</p>
              </div>
                <div class="col">
                  <p>FOLLOW US</p>
                  <br>
                  <br>
                <p>CONTACT</p>
                <p>CONTACT</p>
                <p>CONTACT</p>
              </div>
  
            </div>
            <br>
            <br>
          </div>


  
    </footer>
    <!--================================ SCRIPTS =====================================-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/style/js/jquery.min.js"></script>
    <script src="assets/style/js/popper.min.js"></script>
    <script src="assets/style/js/bootstrap.min.js"></script>
    <script src="assets/style/js/owl.carousel.min.js"></script>
    <script src="assets/style/js/main.js"></script>
  </body>

</html>
